n:x s:x e:x w:x
/\
\/
XXXX
X  X
X  X
XXXX
n:xrock s:xrock e:xrock w:xrock
##
##
    
    
    
    
n:grass s:grass e:grass w:grass
""
""
""""
""""
""""
""""
n:dirt s:dirt e:dirt w:dirt
  
  
    
    
    
    
n:sand s:sand e:sand w:sand
..
..
....
....
....
....
n:water s:water e:water w:water
~~
~~
~~~~
~~~~
~~~~
~~~~
n:rock s:grass e:rockgrass w:rockgrass
##
""
    
----
""""
""""
n:grass s:rock e:grassrock w:grassrock
""
##
""""
""""
----
    
n:grassrock s:grassrock e:rock w:grass
"#
"#
""| 
""| 
""| 
""| 
n:rockgrass s:rockgrass e:grass w:rock
#"
#"
 |""
 |""
 |""
 |""
n:grassrock s:rock e:rock w:grassrock
"#
##
""| 
""| 
--/ 
    
n:rockgrass s:rock e:grassrock w:rock
#"
##
 |""
 |""
 \--
    
n:rock s:rockgrass e:rockgrass w:rock
##
#"
    
 /--
 |""
 |""
n:rock s:grassrock e:rock w:rockgrass
##
"#
    
--\ 
""| 
""| 
n:rockgrass s:grass e:grass w:rockgrass
#"
""
 /""
/"""
""""
""""
n:grassrock s:grass e:rockgrass w:grass
"#
""
""\ 
"""\
""""
""""
n:grass s:grassrock e:grassrock w:grass
""
"#
""""
""""
"""/
""/ 
n:grass s:rockgrass e:grass w:grassrock
""
#"
""""
""""
\"""
 \""
n:rockgrass s:grassrock e:grassrock w:rockgrass
#"
"#
 /""
/"""
"""/
""/ 
n:grassrock s:rockgrass e:rockgrass w:grassrock
"#
#"
""\ 
"""\
\"""
 \""
n:rock s:dirt e:rockdirt w:rockdirt
##
  
    
----
    
    
n:dirt s:rock e:dirtrock w:dirtrock
  
##
    
    
----
    
n:dirtrock s:dirtrock e:rock w:dirt
 #
 #
  | 
  | 
  | 
  | 
n:rockdirt s:rockdirt e:dirt w:rock
# 
# 
 |  
 |  
 |  
 |  
n:dirtrock s:rock e:rock w:dirtrock
 #
##
  | 
  | 
--/ 
    
n:rockdirt s:rock e:dirtrock w:rock
# 
##
 |  
 |  
 \--
    
n:rock s:rockdirt e:rockdirt w:rock
##
# 
    
 /--
 |  
 |  
n:rock s:dirtrock e:rock w:rockdirt
##
 #
    
--\ 
  | 
  | 
n:rockdirt s:dirt e:dirt w:rockdirt
# 
  
 /  
/   
    
    
n:dirtrock s:dirt e:rockdirt w:dirt
 #
  
  \ 
   \
    
    
n:dirt s:dirtrock e:dirtrock w:dirt
  
 #
    
    
   /
  / 
n:dirt s:rockdirt e:dirt w:dirtrock
  
# 
    
    
\   
 \  
n:rockdirt s:dirtrock e:dirtrock w:rockdirt
# 
 #
 /  
/   
   /
  / 
n:dirtrock s:rockdirt e:rockdirt w:dirtrock
 #
# 
  \ 
   \
\   
 \  
n:rock s:sand e:rocksand w:rocksand
##
..
    
----
....
....
n:sand s:rock e:sandrock w:sandrock
..
##
....
....
----
    
n:sandrock s:sandrock e:rock w:sand
.#
.#
..| 
..| 
..| 
..| 
n:rocksand s:rocksand e:sand w:rock
#.
#.
 |..
 |..
 |..
 |..
n:xsandrock s:xrock e:xrock w:xsandrock
.#
##
..| 
..| 
--/ 
    
n:xrocksand s:xrock e:xsandrock w:xrock
#.
##
 |..
 |..
 \--
    
n:xrock s:xrocksand e:xrocksand w:xrock
##
#.
    
 /--
 |..
 |..
n:xrock s:xsandrock e:xrock w:xrocksand
##
.#
    
--\ 
..| 
..| 
n:rocksand s:sand e:sand w:rocksand
#.
..
 /..
/...
....
....
n:sandrock s:sand e:rocksand w:sand
.#
..
..\ 
...\
....
....
n:sand s:sandrock e:sandrock w:sand
..
.#
....
....
.../
../ 
n:sand s:rocksand e:sand w:sandrock
..
#.
....
....
\...
 \..
n:rocksand s:sandrock e:sandrock w:rocksand
#.
.#
 /..
/...
.../
../ 
n:sandrock s:rocksand e:rocksand w:sandrock
.#
#.
..\ 
...\
\...
 \..
n:xrock s:xwater e:xrockwater w:xrockwater
##
~~
    
----
~~~~
~~~~
n:xwater s:xrock e:xwaterrock w:xwaterrock
~~
##
~~~~
~~~~
----
    
n:xwaterrock s:xwaterrock e:xrock w:xwater
~#
~#
~~| 
~~| 
~~| 
~~| 
n:xrockwater s:xrockwater e:xwater w:xrock
#~
#~
 |~~
 |~~
 |~~
 |~~
n:xwaterrock s:xrock e:xrock w:xwaterrock
~#
##
~~| 
~~| 
--/ 
    
n:xrockwater s:xrock e:xwaterrock w:xrock
#~
##
 |~~
 |~~
 \--
    
n:xrock s:xrockwater e:xrockwater w:xrock
##
#~
    
 /--
 |~~
 |~~
n:xrock s:xwaterrock e:xrock w:xrockwater
##
~#
    
--\ 
~~| 
~~| 
n:xrockwater s:xwater e:xwater w:xrockwater
#~
~~
 /~~
/~~~
~~~~
~~~~
n:xwaterrock s:xwater e:xrockwater w:xwater
~#
~~
~~\ 
~~~\
~~~~
~~~~
n:xwater s:xwaterrock e:xwaterrock w:xwater
~~
~#
~~~~
~~~~
~~~/
~~/ 
n:xwater s:xrockwater e:xwater w:xwaterrock
~~
#~
~~~~
~~~~
\~~~
 \~~
n:xrockwater s:xwaterrock e:xwaterrock w:xrockwater
#~
~#
 /~~
/~~~
~~~/
~~/ 
n:xwaterrock s:xrockwater e:xrockwater w:xwaterrock
~#
#~
~~\ 
~~~\
\~~~
 \~~
n:dirt s:grass e:dirtgrass w:dirtgrass
  
""
    
    
""""
""""
n:grass s:dirt e:grassdirt w:grassdirt
""
  
""""
""""
    
    
n:grassdirt s:grassdirt e:dirt w:grass
" 
" 
""  
""  
""  
""  
n:dirtgrass s:dirtgrass e:grass w:dirt
 "
 "
  ""
  ""
  ""
  ""
n:grassdirt s:dirt e:dirt w:grassdirt
" 
  
""  
"   
    
    
n:dirtgrass s:dirt e:grassdirt w:dirt
 "
  
  ""
   "
    
    
n:dirt s:dirtgrass e:dirtgrass w:dirt
  
 "
    
    
   "
  ""
n:dirt s:grassdirt e:dirt w:dirtgrass
  
" 
    
    
"   
""  
n:dirtgrass s:grass e:grass w:dirtgrass
 "
""
  ""
 """
""""
""""
n:grassdirt s:grass e:dirtgrass w:grass
" 
""
""  
""" 
""""
""""
n:grass s:grassdirt e:grassdirt w:grass
""
" 
""""
""""
""" 
""  
n:grass s:dirtgrass e:grass w:grassdirt
""
 "
""""
""""
 """
  ""
n:dirtgrass s:grassdirt e:grassdirt w:dirtgrass
 "
" 
  ""
 """
""" 
""  
n:grassdirt s:dirtgrass e:dirtgrass w:grassdirt
" 
 "
""  
""" 
 """
  ""
n:dirt s:sand e:dirtsand w:dirtsand
  
..
    
    
....
....
n:sand s:dirt e:sanddirt w:sanddirt
..
  
....
....
    
    
n:sanddirt s:sanddirt e:dirt w:sand
. 
. 
..  
..  
..  
..  
n:dirtsand s:dirtsand e:sand w:dirt
 .
 .
  ..
  ..
  ..
  ..
n:sanddirt s:dirt e:dirt w:sanddirt
. 
  
..  
.   
    
    
n:dirtsand s:dirt e:sanddirt w:dirt
 .
  
  ..
   .
    
    
n:dirt s:dirtsand e:dirtsand w:dirt
  
 .
    
    
   .
  ..
n:dirt s:sanddirt e:dirt w:dirtsand
  
. 
    
    
.   
..  
n:dirtsand s:sand e:sand w:dirtsand
 .
..
  ..
 ...
....
....
n:sanddirt s:sand e:dirtsand w:sand
. 
..
..  
... 
....
....
n:sand s:sanddirt e:sanddirt w:sand
..
. 
....
....
... 
..  
n:sand s:dirtsand e:sand w:sanddirt
..
 .
....
....
 ...
  ..
n:dirtsand s:sanddirt e:sanddirt w:dirtsand
 .
. 
  ..
 ...
... 
..  
n:sanddirt s:dirtsand e:dirtsand w:sanddirt
. 
 .
..  
... 
 ...
  ..
n:water s:sand e:watersand w:watersand
~~
..
~~~~
~~~~
....
....
n:sand s:water e:sandwater w:sandwater
..
~~
....
....
~~~~
~~~~
n:sandwater s:sandwater e:water w:sand
.~
.~
..~~
..~~
..~~
..~~
n:watersand s:watersand e:sand w:water
~.
~.
~~..
~~..
~~..
~~..
n:sandwater s:water e:water w:sandwater
.~
~~
..~~
.~~~
~~~~
~~~~
n:watersand s:water e:sandwater w:water
~.
~~
~~..
~~~.
~~~~
~~~~
n:water s:watersand e:watersand w:water
~~
~.
~~~~
~~~~
~~~.
~~..
n:water s:sandwater e:water w:watersand
~~
.~
~~~~
~~~~
.~~~
..~~
n:watersand s:sand e:sand w:watersand
~.
..
~~..
~...
....
....
n:sandwater s:sand e:watersand w:sand
.~
..
..~~
...~
....
....
n:sand s:sandwater e:sandwater w:sand
..
.~
....
....
...~
..~~
n:sand s:watersand e:sand w:sandwater
..
~.
....
....
~...
~~..
n:watersand s:sandwater e:sandwater w:watersand
~.
.~
~~..
~...
...~
..~~
n:sandwater s:watersand e:watersand w:sandwater
.~
~.
..~~
...~
~...
~~..
n:rock s:grassdirt e:rockdirt w:rockgrass
##
" 
    
----
""  
""  
n:grassdirt s:rock e:dirtrock w:grassrock
" 
##
""  
""  
----
    
n:grassrock s:dirtrock e:rock w:grassdirt
"#
 #
""| 
""| 
  | 
  | 
n:rockgrass s:rockdirt e:grassdirt w:rock
#"
# 
 |""
 |""
 |  
 |  
n:rock s:dirtgrass e:rockgrass w:rockdirt
##
 "
    
----
  ""
  ""
n:dirtgrass s:rock e:grassrock w:dirtrock
 "
##
  ""
  ""
----
    
n:dirtrock s:grassrock e:rock w:dirtgrass
 #
"#
  | 
  | 
""| 
""| 
n:rockdirt s:rockgrass e:dirtgrass w:rock
# 
#"
 |  
 |  
 |""
 |""
n:rock s:sanddirt e:rockdirt w:rocksand
##
. 
    
----
..  
..  
n:sanddirt s:rock e:dirtrock w:sandrock
. 
##
..  
..  
----
    
n:sandrock s:dirtrock e:rock w:sanddirt
.#
 #
..| 
..| 
  | 
  | 
n:rocksand s:rockdirt e:sanddirt w:rock
#.
# 
 |..
 |..
 |  
 |  
n:rock s:dirtsand e:rocksand w:rockdirt
##
 .
    
----
  ..
  ..
n:dirtsand s:rock e:sandrock w:dirtrock
 .
##
  ..
  ..
----
    
n:dirtrock s:sandrock e:rock w:dirtsand
 #
.#
  | 
  | 
..| 
..| 
n:rockdirt s:rocksand e:dirtsand w:rock
# 
#.
 |  
 |  
 |..
 |..
n:xrock s:xsandwater e:xrockwater w:xrocksand
##
.~
    
----
..~~
..~~
n:xsandwater s:xrock e:xwaterrock w:xsandrock
.~
##
..~~
..~~
----
    
n:xsandrock s:xwaterrock e:xrock w:xsandwater
.#
~#
..| 
..| 
~~| 
~~| 
n:xrocksand s:xrockwater e:xsandwater w:xrock
#.
#~
 |..
 |..
 |~~
 |~~
n:xrock s:xwatersand e:xrocksand w:xrockwater
##
~.
    
----
~~..
~~..
n:xwatersand s:xrock e:xsandrock w:xwaterrock
~.
##
~~..
~~..
----
    
n:xwaterrock s:xsandrock e:xrock w:xwatersand
~#
.#
~~| 
~~| 
..| 
..| 
n:xrockwater s:xrocksand e:xwatersand w:xrock
#~
#.
 |~~
 |~~
 |..
 |..
n:rockgrass s:dirtrock e:grassrock w:rockdirt
#"
 #
 /""
/"""
 ""/
  / 
n:grassrock s:rockdirt e:rockdirt w:grassrock
"#
# 
""\ 
"""\
\"" 
 \  
n:rockdirt s:grassrock e:dirtrock w:rockgrass
# 
"#
 /  
/"" 
"""/
""/ 
n:dirtrock s:rockgrass e:rockgrass w:dirtrock
 #
#"
  \ 
 ""\
\"""
 \""
n:rocksand s:dirtrock e:sandrock w:rockdirt
#.
 #
 /..
/...
 ../
  / 
n:sandrock s:rockdirt e:rockdirt w:sandrock
.#
# 
..\ 
...\
\.. 
 \  
n:rockdirt s:sandrock e:dirtrock w:rocksand
# 
.#
 /  
/.. 
.../
../ 
n:dirtrock s:rocksand e:rocksand w:dirtrock
 #
#.
  \ 
 ..\
\...
 \..
n:xrocksand s:xwaterrock e:xsandrock w:xrockwater
#.
~#
 /..
/...
~../
~~/ 
n:xsandrock s:xrockwater e:xrockwater w:xsandrock
.#
#~
..\ 
...\
\..~
 \~~
n:xrockwater s:xsandrock e:xwaterrock w:xrocksand
#~
.#
 /~~
/..~
.../
../ 
n:xwaterrock s:xrocksand e:xrocksand w:xwaterrock
~#
#.
~~\ 
~..\
\...
 \..
n:rockgrass s:dirtgrass e:grass w:rockdirt
#"
 "
 |""
-/""
 """
  ""
n:rockdirt s:grass e:dirtgrass w:rockgrass
# 
""
 |  
-/" 
""""
""""
n:grassrock s:grassdirt e:rockdirt w:grass
"#
" 
""| 
""\-
""" 
""  
n:dirtrock s:grass e:rockgrass w:dirtgrass
 #
""
  | 
 "\-
""""
""""
n:grass s:dirtrock w:grassdirt e:grassrock
""
 #
""""
""""
 "/-
  | 
n:grassdirt s:grassrock w:grass e:dirtrock
" 
"#
""  
""" 
""/-
""| 
n:grass s:rockdirt w:grassrock e:grassdirt
""
# 
""""
""""
-\" 
 |  
n:dirtgrass s:rockgrass w:dirtrock e:grass
 "
#"
  ""
 """
-\""
 |""
n:rocksand s:dirtsand e:sand w:rockdirt
#.
 .
 |..
-/..
 ...
  ..
n:rockdirt s:sand e:dirtsand w:rocksand
# 
..
 |  
-/. 
....
....
n:sandrock s:sanddirt e:rockdirt w:sand
.#
. 
..| 
..\-
... 
..  
n:dirtrock s:sand e:rocksand w:dirtsand
 #
..
  | 
 .\-
....
....
n:sand s:dirtrock w:sanddirt e:sandrock
..
 #
....
....
 ./-
  | 
n:sanddirt s:sandrock w:sand e:dirtrock
. 
.#
..  
... 
../-
..| 
n:sand s:rockdirt w:sandrock e:sanddirt
..
# 
....
....
-\. 
 |  
n:dirtsand s:rocksand w:dirtrock e:sand
 .
#.
  ..
 ...
-\..
 |..
n:xrocksand s:xwatersand e:xsand w:xrockwater
#.
~.
 |..
-/..
~...
~~..
n:xrockwater s:xsand e:xwatersand w:xrocksand
#~
..
 |~~
-/.~
....
....
n:xsandrock s:xsandwater e:xrockwater w:xsand
.#
.~
..| 
..\-
...~
..~~
n:xwaterrock s:xsand e:xrocksand w:xwatersand
~#
..
~~| 
~.\-
....
....
n:xsand s:xwaterrock w:xsandwater e:xsandrock
..
~#
....
....
~./-
~~| 
n:xsandwater s:xsandrock w:xsand e:xwaterrock
.~
.#
..~~
...~
../-
..| 
n:xsand s:xrockwater w:xsandrock e:xsandwater
..
#~
....
....
-\.~
 |~~
n:xwatersand s:xrocksand w:xwaterrock e:xsand
~.
#.
~~..
~...
-\..
 |..
